{
  "name": "ssh-connection-manager",
  "version": "1.0.0",
  "description": "Secure desktop SSH connection manager",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run build:renderer",
    "build:renderer": "webpack --config webpack.config.js --mode=production",
    "dev": "concurrently \"tsc --watch\" \"webpack --config webpack.config.js --mode=development --watch\" \"wait-on dist/main.js && electron .\"",
    "start": "electron .",
    "pack": "electron-builder",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --mac --win --linux",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "ssh",
    "desktop",
    "security",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.8.0",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "keytar": "^7.9.0",
    "node-pty": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.koteshwar.ssh-connection-manager",
    "productName": "SSH Connection Manager",
    "copyright": "Copyright © 2024 Koteshwar",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    },
    "asarUnpack": [
      "node_modules/node-pty/**/*",
      "node_modules/keytar/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon-new.icns",
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "asarUnpack": [
        "node_modules/node-pty/**/*",
        "node_modules/keytar/**/*"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon-new.ico",
      "publisherName": "SSH Connection Manager",
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon-new.png"
    }
  }
}
